165:  const summaryIntersections = createMemo<SummaryIntersection[]>(() => {
317:    const all = summaryIntersections()
343:  const canShowSuggestions = createMemo(() => participantsWithAvailability() >= 2)
1224:                    <span class="grid-view__section-number">1.</span>
1264:                    <span class="grid-view__section-number">2.</span>
1349:                    <span class="grid-view__section-number">3.</span>
1350:                    <span>Confirm time</span>
1355:                      when={canShowSuggestions()}
1363:                        when={summaryIntersections().length > 0}
1467:                              summaryIntersections().some(
1469:                              ) || summaryIntersections().length > 3
1474:                                when={summaryIntersections().some(
1482:                              <Show when={summaryIntersections().length > 3}>
1490:                                      fallback={`Show all ${summaryIntersections().length} variants`}
